fractiunate/github-action-typescript-template/action.yml
name: Github Typescript Action
description: >
  A github action written in Typescript.
author: Fractiunate.me

branding:
  icon: settings
  color: blue

inputs:
  input:
    description: "An example input."
    required: true
    default: "Hello, World!"

outputs:
  output1:
    description: "An example output."

runs:
  using: node20
  main: dist/index.js

fractiunate/github-action-typescript-template/.github/workflows/ci.yaml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    input: 'Hello, World!'